<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>NocketChat</title>
		
		<!-- Styling for form fields and message box -->
		<style>
		* {
			font-family:tahoma;
			font-size:12px;
			padding:0px;
			margin:0px;
		}
		
		p {
			line-height:18px;
		}
		
		div {
			width:500px;
			margin-left:auto;
			margin-right:auto;
		}
		
		#messages {
			padding:5px;
			background:#ddd;
			border-radius:5px;
			border:1px solid #CCC;
			margin-top:10px;
			min-height: 160px;
			word-wrap: break-word;
		}
		
		#input {
			border-radius:2px;
			border:1px solid #ccc;
			margin-top:10px;
			padding:5px;
			width:400px;
		}
		
		#status {
			width:88px;
			display:block;
			float:left;
			margin-top:15px;
		}
		</style>
	</head>
	<body>
	
		<!-- Chat history -->
		<div id="messages"></div>
	
		<!-- Status and input -->
		<div>
			<span id="status">Connecting...</span>
			<input type="text" id="input" disabled="disabled" />
		</div>
		
		<!-- External scripts -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<script src="js/socket/socket.io.js" type="text/javascript"></script>
		<script src="js/client.js" type="text/javascript"></script>
	</body>
</html>